{
  "name": "sc-obras-prospector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo \"Static app - no build step\""
  },
  "dependencies": {
    "@netlify/blobs": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
